# ai-instruction

./: .gitignore  GIT_DUAL_SETUP.md  GUIDELINE.md  LICENSE  MANIFEST.in  MIGRATION_GUIDE.md  PACKAGE_GUIDE.md  README.md  advanced_demo.py  claude_example.py  git-dual-repo.sh  interactive_demo.py  migration_report_20250804_161340.md  migration_report_20250805_091322.md  migration_report_20250805_091817.md  migration_report_20250805_101746.md  migration_report_20250805_115430.md  migration_state_20250804_161340.json  migration_state_20250805_090909.json  migration_state_20250805_091322.json  migration_state_20250805_091817.json  migration_state_20250805_101746.json  migration_state_20250805_115430.json  prp-spring-migrate-v1.yaml  pyproject.toml  real_world_demo.py  requirements.txt  run_ai_migration.py  run_ai_migration_complete.py  run_demos.py  test_api_structure.py  verify_installation.py
.github/: CONTRIBUTING.md  SECURITY.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  code-quality.yml  dependency-update.yml  release.yml
context/: PRPs.md  README.md
context/API Documentation Generator/: TEMPLATE.md
context/Data Analysis/: TEMPLATE.md
context/Data Dictionary/: TEMPLATE.md
context/Plan builder/: TEMPLATE.md
context/R&D Analytics demonstration/: TEMPLATE.md
context/code review/: TEMPLATE.md
context/creative content generation/: TEMPLATE.md
context/technical analysis/: TEMPLATE.md
java-transformation/: .gitignore  GUIDELINE.md  PROJECT_SUMMARY.md  README.md  RUNNER_README.md  demo_migration_system.py  java_migration_rd_analytics.py  java_transform.py  phase1_legacy_analysis.py  phase2_transformation_planning.py  phase3_modern_implementation.py  phase4_error_checking.py  phase5_test_performances.py  rd_analytics.py  test_runner_demo.py
java-transformation/code-samples/imedX/: README.md  pom.xml
java-transformation/code-samples/imedX/src/main/java/com/iMed/iMedPersistence/iMedDentalDTO/: BaseDtDiagnosisDefaultVO.java  BaseDtDiagnosisVO.java  BaseDtItemVO.java  BaseDtSymbolVO.java  BaseDtTreatmentDefaultVO.java  DentalExaminationVO.java  DentalRecordPrintVO.java  DtDiagnosisVO.java  DtPrecautionVO.java  DtTreatmentPlanVO.java  DtTreatmentVO.java  PatientDentalVO.java  TeethChartVO.java  TemplateDtTxNoteVO.java
java-transformation/code-samples/imedX/src/main/java/com/iMed/iMedPersistence/iMedDentalPersistence/: BaseDtDiagnosisDefault.java  BaseDtDiagnosisDefaultBean.java  BaseDtDiagnosisDefaultHome.java  BaseDtItem.java  BaseDtItemBean.java  BaseDtItemHome.java  BaseDtTreatmentDefault.java  BaseDtTreatmentDefaultBean.java  BaseDtTreatmentDefaultHome.java  DtDiagnosis.java  DtDiagnosisBean.java  DtDiagnosisHome.java  DtPrecaution.java  DtPrecautionBean.java  DtPrecautionHome.java  DtTeethChart.java  DtTeethChartBean.java  DtTeethChartHome.java  DtTreatment.java  DtTreatmentBean.java  DtTreatmentHome.java  DtTreatmentPlan.java  DtTreatmentPlanBean.java  DtTreatmentPlanHome.java  IMedPersistenceJNDINames.java  TemplateDtTxNote.java  TemplateDtTxNoteBean.java  TemplateDtTxNoteHome.java
java-transformation/code-samples/imedX/src/main/java/com/intermedisoft/imedx/: ImedXApplication.java
java-transformation/code-samples/imedX/src/main/java/com/intermedisoft/imedx/dao/: GenericDao.java  PatientDao.java
java-transformation/code-samples/imedX/src/main/java/com/intermedisoft/imedx/dao/impl/: PatientDaoImpl.java
java-transformation/code-samples/imedX/src/main/java/com/intermedisoft/imedx/model/: Doctor.java  MedicalRecord.java  Patient.java
java-transformation/code-samples/imedX/src/main/java/com/intermedisoft/imedx/service/: PatientService.java  PatientStatistics.java
java-transformation/code-samples/imedX/src/main/java/com/intermedisoft/imedx/service/impl/: PatientServiceImpl.java
java-transformation/code-samples/imedX/src/main/java/com/intermedisoft/imedx/util/: DatabaseConnection.java
java-transformation/code-samples/imedX/src/main/resources/: application.properties  log4j.properties  log4j2.properties  log4j2.xml
java-transformation/code-samples/imedX/src/test/java/com/intermedisoft/imedx/model/: PatientTest.java
rd_analytics_outputs/data/: cost_summary_20250804_133058.json  cost_summary_20250804_134633.json  cost_summary_20250804_140807.json  cost_summary_20250804_140911.json  cost_summary_20250804_141240.json  cost_summary_20250805_104255.json  costs_20250804_132315.csv  costs_20250804_133058.csv  costs_20250804_134633.csv  costs_20250804_140911.csv  costs_20250804_141240.csv  costs_20250805_104255.csv  metrics_20250804_112438.csv  metrics_20250804_113012.csv  metrics_20250804_115503.csv  metrics_20250804_133058.csv  metrics_20250804_134633.csv  metrics_20250804_140911.csv  metrics_20250805_104255.csv
rd_analytics_outputs/information/en/: summary_20250804_134633.md  (+2 more)
rd_analytics_outputs/logs/: session_20250804_112438.json  session_20250804_113012.json  session_20250804_115503.json  session_20250804_133058.json  session_20250804_134633.json  session_20250804_140911.json  session_20250805_104255.json  session_20250805_115841.json
rd_analytics_outputs/reports/: analysis_optimization_20250804_112438.md  analysis_optimization_20250804_113012.md  analysis_optimization_20250804_133058.md  analysis_optimization_20250804_134633.md  analysis_optimization_20250804_140911.md  analysis_optimization_20250805_104255.md  decision_matrix_20250804_112438.md  decision_matrix_20250804_113012.md  decision_matrix_20250804_133058.md  decision_matrix_20250804_134633.md  decision_matrix_20250804_140911.md  technical_report_20250804_112438.md  technical_report_20250804_113012.md  technical_report_20250804_115503.md  technical_report_20250804_133058.md  technical_report_20250804_134633.md  technical_report_20250804_140911.md  technical_report_20250805_104255.md
src/claude_api_demos/: __init__.py  advanced_demo.py  basic_demo.py  cli.py  interactive_demo.py  rd_analytics_demo.py  real_world_demo.py
tests/: test_package.py
(+3 files in other folders)
